<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReadHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Translate_from" Type="System.String" Scope="User">
      <Value Profile="(Default)">Английский</Value>
    </Setting>
    <Setting Name="Translate_to" Type="System.String" Scope="User">
      <Value Profile="(Default)">Русский</Value>
    </Setting>
  </Settings>
</SettingsFile>